<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :gold, class: "control-label" %>
    <%= number_input f, :gold, class: "form-control" %>
    <%= error_tag f, :gold %>
  </div>

  <div class="form-group">
    <%= label f, :health, class: "control-label" %>
    <%= number_input f, :health, class: "form-control" %>
    <%= error_tag f, :health %>
  </div>

  <div class="form-group">
    <%= label f, :mana, class: "control-label" %>
    <%= number_input f, :mana, class: "form-control" %>
    <%= error_tag f, :mana %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
